.card {
	padding: 20px 20px 40px 20px;
	background: #ffffff;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.14);
	border-radius: 16px;
	width: 100%;
	&__category {
		font-weight: 500;
		font-size: 16px;
		line-height: 18px;
		color: #21244a99;
	}
	.heading2 {
		padding: 0 26px;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		height: 30px;
		display: flex;
		line-height: 0;
		align-items: center;
	}
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;
	}
	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 33px;
		color: #21244a;
	}
	&__title-box {
		margin-bottom: 5px;
		display: flex;
		align-items: center;
	}
	&__volume {
		border: none;
		background: transparent;
		color: #21244a;
	}
	&__desc {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: #21244a;
	}
}
.card__lists {
	.heading {
		margin-bottom: 10px;
	}
	&-list {
		columns: 3;
		margin-bottom: 20px;
	}
	&-item {
		position: relative;
		margin-right: 10px;
		font-weight: 400;
		padding-left: 22px;
		font-size: 20px;
		line-height: 24px;
		color: #21244a;
		margin-bottom: 20px;
		text-overflow: ellipsis;
		&::before {
			position: absolute;
			content: "";
			width: 10px;
			height: 10px;
			background: #00a0e3;
			border-radius: 50%;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}
.share {
	background-color: transparent;
	height: 30px;
	display: flex;
	align-items: center;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	color: #0059fb;
	border: 1px solid currentColor;
	border-radius: 8px;
}

@media only screen and (max-width: 800px) {
	.card__lists {
		&-list {
			columns: 2;
		}
	}
}

@media only screen and (max-width: 500px) {
	.card__lists {
		.heading {
			text-align: center;
		}
		&-list {
			columns: auto;
			// display: flex;
			// flex-direction: column;
			// justify-content: center;
			// align-items: center;
		}
		&-item {
			width: 200px;
			margin: 0 auto;
			font-size: 20px;
			margin-bottom: 10px;
		}
	}
}
