.words {
  .heading {
    margin-bottom: 40px;
  }
  .card {
    margin-bottom: 60px;
  }
}

.words__info {
  display: flex;
  gap: 20px;
}
.categories {
  margin-left: -200px;
  align-self: flex-start;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #21244a;
  justify-self: end;
  padding-top: 35px;
  padding-bottom: 35px;
  background: #ffffff;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.14);
  border-radius: 16px;
  &__item {
    padding: 0 40px;
    margin-bottom: 14px;
    &.active {
      background-color: #c8dbff;
      font-weight: 500;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .words {
    &__info {
      flex-direction: column;
    }
  }
  .categories {
    padding: 10px 0;
    margin-left: 0;
    display: flex;
    font-size: 16px;
    line-height: 1.5;
    gap: 10px;
    &__item {
      padding: 0 10px;
      margin-bottom: 0;
    }
  }
}
@media only screen and (max-width: 500px) {
  .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    &__item {
      padding: 0 6px;
    }
  }
}
